html,body{
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #D9D9D9;
}
.header{
    box-sizing: border-box;
    margin: 0px;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    padding-left: 24px;
    text-align: center;
    background: #353535;
    color: rgb(255, 255, 255);
    font-size: 30px;
    height: 90px;
    display: flex;
}
.banner{
    box-sizing: border-box;
    margin: 0px;
    height: 50px;
    width: 100%;
    max-width: 100%;
    padding-left: 10px;
    max-width: 100%;
    background: #6A8D92;
    color: rgb(38, 0, 0);
    font-size: 30px;
    display: flex;
}
.banner ul{
    font-size: 17px;
    list-style-type:none;
    /* background-color:salmon; */
    height:50px;
    overflow:hidden;
    align-items: center;
    margin: 0px;
}
.banner li{
    float:left;
}
.banner li a, .drp{
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}
.banner li .menu-item{
    display:inline-block;
}
.banner .menu-content{
    display:none;
    position:absolute;
    background-color:#ffffff;
    z-index:1;
}
.banner .menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.banner .menu-item:hover .menu-content{
    display:block;
}

.main-content{
    margin: 0 auto 0 auto ;
    width: 50%;
    display: block;
    justify-content: center;
    font-size: 19px;
    padding-bottom: 150px;
    width: 80%;
    background-color: white;
    height: 100%;
}

.main-content button{
    margin: 15px;
    height: 40px;
    width: 220px;
    background-color: #E34A6F;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: aliceblue;
    cursor: pointer;
}

.main-content input{
    width: 300px;
    height: 24px;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    border-style:solid;
    padding-top: 7px;
    margin-bottom: 10px;
}

.main-content textarea{
    width: 300px;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    border:solid;
    border-color:gray ;
    padding-top: 7px;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    resize: none;
}
.main-content table table{
    border-collapse: collapse;
}
.input-tag{
    font-size: 15px;
    opacity: 60%;
}
.title{
    padding-top: 15px;
    text-align: center;
    font-size: 30px;
    justify-content: center;
}

.title a{
    text-decoration: none;
    color: white;
}

.subtitles{
    font-size: 25px;
    
    margin: 15px 0 15px 0;
}

.add-book-content{
    padding: 30px;
    width: 320px;
    margin: auto;
}

button:hover{
    cursor: pointer;
    background-color: #ff7e9e;
}

.grid-container{
    margin-top: 10px;
    display: inline-grid;
    column-gap: 45px;
    grid-template-columns: auto auto auto auto auto;
}

.card{
    width: 200px;
    max-width: 180px;
    height: 260px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 5px 5px rgba(45, 22, 7, 0.303);
    border-radius: 2px;
    padding: 13px;
    margin: 15px;
    cursor: pointer;
    text-align: center;
}

.card img{
    max-width: 190px;
    height: 220px;
    border-radius: none;
}
